<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>big</title>
  <link href='big.css' rel='stylesheet' type='text/css' />
  <link href='highlight.css' rel='stylesheet' type='text/css' />
  <style>
    .new-shiny { background: #aaaaaa; }
  </style>
  <script src='big.js'></script>
  <script src='highlight.js'></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class='light'>
  <div><h1 id="p2p-web">P2P Web</h1>
<h2 id="self-sovereign-tech-meetup">Self Sovereign Tech Meetup</h2>
<h2 id="christophe-benz">Christophe Benz</h2>
</div>
<div><p>P2P web ?</p>
<p>decentralisé ?</p>
<p>ça vous évoque quoi ?</p>
</div>
<div><p>moi</p>
<p>étudiant permanent</p>
</div>
<div><p>principes</p>
</div>
<div><p><img src="https://openclipart.org/download/277506/Centralized-Decentralized-and-Distributed-Networks-2017041028.svg" alt=""></p>
</div>
<div><p>vocabulaire</p>
<ul>
<li>P2P</li>
<li>décentralisé</li>
<li>distribué</li>
<li>fédéré</li>
</ul>
</div>
<div><ul>
<li>no backend</li>
<li>offline first</li>
<li>plusieurs peers peuvent servir le même contenu</li>
<li>peer : client+serveur</li>
</ul>
</div>
<div><p>exemples de plateformes centralisées</p>
</div>
<div><p>Twitter / Medium / WordPress / Jekyll / YouTube / SoundCloud / Flickr / Reddit / Hacker News / Discourse / Google Drive / Dropbox / GitHub / GitLab / npm / Wikipedia / Internet Archive / Matrix / Rocket Chat / Mastodon / Peertube</p>
</div>
<div><p>problèmes
dangers
web actuel</p>
</div>
<div><p>trinet
neutralité</p>
</div>
<div><p>contrôle
grands groupes
vs
utilisateurs</p>
</div>
<div><p>disponibilité = €€€</p>
</div>
<div><p>populations déconnectées
pays pauvres</p>
</div>
<div><p>données personnelles
éparpillées</p>
</div>
<div><p>identitées multipliées
login/password</p>
</div>
<div><p>interopérabilité ?</p>
<p>WhatsApp, Telegram, Rocket Chat, Mattermost, Slack, Gitter, Facebook Messenger, Twitter, Mastodon, Matrix (with Riot), Hangouts, Skype, Discourse, Email, SMS</p>
</div>
<div><p>offline</p>
<p>Twitter dans le métro</p>
</div>
<div><p>Sauvons le Titanic ?</p>
<p>Construisons un canot !</p>
</div>
<div><p>Cas d&#39;usage</p>
<p>Publier une page web</p>
</div>
<div><p>auto-hébergement ?</p>
</div>
<div><p>GitHub Pages ?</p>
</div>
<div><p>domaine, SSL ...</p>
</div>
<div><p>Beaker browser !</p>
</div>
<div><p>le browser est le serveur !</p>
</div>
<div><p>aucun upload</p>
</div>
<div><p>URL</p>
<p>dat://0123456789.....</p>
<p>dérivée du contenu</p>
</div>
<div><p>les autres Beaker accèdent au contenu et forment un réseau P2P</p>
</div>
<div><p>Démo</p>
</div>
<div><p><img src="https://staltz.com/beaker-frontend-dev-dream-browser/seeding.png" alt=""></p>
</div>
<div><p>avantages P2P</p>
</div>
<div><p>disponibilité = nombre de peers qui partagent</p>
</div>
<div><p>vol de bande passante révolu</p>
</div>
<div><p>données immutables</p>
<p>URLs versionnées</p>
<p>dat://0123...+{version}</p>
</div>
<div><p>fork</p>
</div>
<div><p>existing communities / technologies</p>
</div>
<div><p>Blockchain-based variants</p>
<p>Resource-based variants</p>
<p>Social-based variants</p>
</div>
<div><p>Secure Scuttlebutt</p>
</div>
<div><p>Demo</p>
<p>Patchwork</p>
</div>
<div><p>grandes questions</p>
</div>
<div><p>protection des lecteurs</p>
<p>Wikipedia on Dat</p>
</div>
<div><p>contenus illégaux</p>
</div>
<div><p>GDPR, droit à l&#39;oubli</p>
</div>
<div><p>droit d&#39;interprétation / droit à l&#39;expression</p>
</div>
<div><p>questions ? idées ?</p>
</div>
<div><p>how to code, c&#39;est l&#39;atelier !</p>
<pre><code>- ressources
    - https://github.com/mixmix/flume-intro
    - https://github.com/ssbc/scuttlebutt-guide
</code></pre></div>
</body>
</html>
